name=NotSoTinyLoRa
version=1.2.0r1
author=Alan WHinery
maintainer=Alan Whinery <whinery@hawaii.edu>
sentence=Tiny LoRa Library for TTN
paragraph=Small LoRa library for use with The Things Network
category=Communication
url=https://github.com/awhinery/TinyLoRa/
architectures=*
